<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>To Do List</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <!--font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <style>
        body {
            background-color: #e8f5ff ;
            font-family: 'Poppins', sans-serif;
            padding-top: 50px;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: 'Raleway', sans-serif;
        }

        a,
        p {
            color: purple;
        }

        .container {
            max-width: 550px;
            margin: auto;
            background-color: #fff;
            -webkit-box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 0.21);
            box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 0.21);
        }
        .header-bar{
            display: flex;
            justify-content: space-between;
            color: #fff;
            padding: 10px;
            border-radius: 5px 5px 0 0;
            /* narancasti background: linear-gradient(90deg, #EEA390 0%, #EB796F 43%, #EB796F 100%);*/
            /* peach pink background: linear-gradient(90deg, #fad5d5 0%, #f7babc 43%, #f09d9d 100%)*/
            /* lilac background: linear-gradient(90deg, #d8bcd8 0%, #d0afd0 25%, #ba8aba 50%, #ac71ac 75%, #a565a5 100%);*/
            background: linear-gradient(90deg, #a565a5 0%, #ac71ac 25%, #ba8aba 50%, #d0afd0 75%, #d8bcd8 100%);
            /*blue background: linear-gradient(90deg, #7d9cff 0%, #96afff 25%, #b0c3ff 50%, #c9d6ff 75%, #cfdaff 100%);*/
        }
        .header-bar a {
            color: rgb(247, 247, 247);;
            text-decoration: none;
        }
        .task-wrapper{
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding:20px;
            background-color: #fff;
            border-top: 1px solid rgb(226, 226, 226);
        }
        .task-title{
            display: flex;
        }
        .task-title a{
            text-decoration: none;
            color: #4b5156;
            margin-left:10px;
        }
        .task-complete-icon{
            height: 20px;
            width: 20px;
            background-color: #9d7bff;
            border-radius: 50%;
        }
        .task-incomplete-icon{
            height: 20px;
            width: 20px;
            background-color: #d7c9ff;
            border-radius: 50%;
        }
        .delete-link{
            text-decoration: none;
            font-weight: 700;
            color: #cf4949;
            font-size: 22px;
            line-height: 0;
        }
        .search-add-wrapper{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
        }
        #add-link{
            color: #d8bcd8;
            text-decoration: none;
            font-size: 42px;
            text-shadow: 1px 1px #a565a5;
        }
        input[type=text],
        input[type=password],
        textarea{
            border: 1px solid #a565a5;
            border-radius: 5px;
            padding: 10px;
            width: 90%;
        }
        label{
            padding-top: 10px !important;
            display: block;
        }
        .button{
            border: 1px solid #a565a5;
            background-color: #FAFAFA;
            color: #ba8aba;
            padding: 10px;
            font-size: 14px;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }
        .card-body{
            padding: 20px;
        }
    </style>

</head>

<body>
    <div class="container">
        {% block content %}

        {% endblock content %}
    </div>
</body>

</html>